#Master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Slave
spring.datasource.read_url==jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.read_username=postgres
spring.datasource.read_password=password

#JPA Properties
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Migration
spring.flyway.outOfOrder=true
spring.flyway.enabled=true
flyway.url==jdbc:postgresql://0.0.0.0:5432/postgres
flyway.user=postgres
flyway.password=password
spring.flyway.group=true
spring.flyway.locations=\
  classpath:db/migration/v1.0.0_release,\
  classpath:db/migration/v1.0.0_rollback
